<!-- BEGIN bookings_s1.html for MERLIN, updated 16:46:15 09-Jan-2008 by hjp -->


<!--{toplogo}-->
<!--{navigationRow}-->
<!--{patron}-->
<!--{logout}-->
<!--{startover}-->
<center>
<!--{formbegin}-->
<table class="bookingsSelect" summary="bookings">
<tr class="pageMainAreaHeader">
<td>
Place a booking:
<br />
</td>
</tr>
<tr>
<td>
<!--{record_info}-->
<!--{iferr}-->
<!--{error_msg}-->
<!--{xif}-->
</td>
</tr>
<div class="bookingsSelectTime">
<tr>
<td>
Select a time:
<br />
</td>
</tr>
<tr class="bookingsSelectTimeEntry">
<td>
Begin:
<!--{timedayhour}-->
<!--{duration}-->
<!--{xif}-->
</td>
</tr>
<tr class="bookingsSelectTimeEntry">
<td>
End:
<!--{ifendtime}-->
<!--{endtimedayhour}-->
<!--{xif}-->
<br />
</td>
</tr>
</div>
<tr class="bookingsSelect">
<td>
<!--{ifneednote}-->
Add a note to your reservation:
<!--{note}-->
<!--{xif}-->
</td>
</tr>
</table>
<br />
<table class="bookingsSelectCal table" summary="calendar">
<tr class="bookingsSelectCal">
<td>
<!--{calendar_type}-->
<br />
<br />
</td>
</tr>
<tr class="bookingsSelectCal">
<td>
<!--{calendar}-->
<br />
<br />
</td>
</tr>
<tr>
<td>
<!--{calendar_legend}-->
</td>
</tr>
</table>
<span class="button">
<!--{submit}-->
<!--{cancel}-->
</span>
<!--{formend}-->
<!--{botlogo}-->
</center>
</body>
</html>