<!--{toplogo}-->

<!-- PVERIFY3_WEB -->

<table border="0" cellpadding="0" cellspacing="0" width="740" ALIGN="center">
  <tr>
   <td><IMG SRC="/screens/shim.gif" HEIGHT="1" WIDTH="100" BORDER="0" ALT=""></td>
   <td><IMG SRC="/screens/shim.gif" HEIGHT="1" WIDTH="100" BORDER="0" ALT=""></td>
   <td><IMG SRC="/screens/shim.gif" HEIGHT="1" WIDTH="100" BORDER="0" ALT=""></td>
   <td><IMG SRC="/screens/shim.gif" HEIGHT="1" WIDTH="100" BORDER="0" ALT=""></td>
   <td><IMG SRC="/screens/shim.gif" HEIGHT="1" WIDTH="100" BORDER="0" ALT=""></td>
   <td><IMG SRC="/screens/shim.gif" HEIGHT="1" WIDTH="240" BORDER="0" ALT=""></td>
   <td><IMG SRC="/screens/shim.gif" HEIGHT="1" WIDTH="1" BORDER="0" ALT=""></td>
  </tr>

  <tr>
   <td><a href="/search" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','tab_libcat','/screens/tab_libcat_over.gif','/screens/tab_libcat_overdown.gif',1);" onClick="MM_nbGroup('down','tab_bar','tab_libcat','/screens/tab_libcat_down.gif',1);"><img name="tab_libcat" src="/screens/tab_libcat.gif" width="100" height="31" border="0" alt=" Library Catalog "></a></td>
   <td><a href="/search/e" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','tab_reserves','/screens/tab_reserves_over.gif','/screens/tab_reserves_overdown.gif',1);" onClick="MM_nbGroup('down','tab_bar','tab_reserves','/screens/tab_reserves_down.gif',1);"><img name="tab_reserves" src="/screens/tab_reserves.gif" width="100" height="31" border="0" alt=" Course Reserves "></a></td>
   <td><a href="/patroninfo" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','tab_mylib','/screens/tab_mylib_over.gif','/screens/tab_mylib_overdown.gif',1);" onClick="MM_nbGroup('down','tab_bar','tab_mylib','/screens/tab_mylib_down.gif',1);"><img name="tab_mylib" src="/screens/tab_mylib_down.gif" width="100" height="31" border="0" alt=" My Library Account "></a></td>
   <td><a href="/search/v" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','tab_other','/screens/tab_other_over.gif','/screens/tab_other_overdown.gif',1);" onClick="MM_nbGroup('down','tab_bar','tab_other','/screens/tab_other_down.gif',1);"><img name="tab_other" src="/screens/tab_other.gif" width="100" height="31" border="0" alt=" Other Catalogs "></a></td>
   <td><a href="/search/k" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','tab_help','/screens/tab_help_over.gif','/screens/tab_help_overdown.gif',1);" onClick="MM_nbGroup('down','tab_bar','tab_help','/screens/tab_help_down.gif',1);"><img name="tab_help" src="/screens/tab_help.gif" width="100" height="31" border="0" alt=" Help "></a></td>
   <td><IMG SRC="/screens/tab_bar_bar1.gif" HEIGHT="31" WIDTH="240" ALT="" BORDER="0" ></td>
   <td><IMG SRC="/screens/shim.gif" HEIGHT="31" WIDTH="1" BORDER="0" ALT=""></td>
  </tr>





  <tr>

<td colspan="6" align="left" valign="middle" nowrap bgcolor="#333379" class="smaller_reversed_nodecoration">
<IMG SRC="/screens/tab_bar_bar2.gif" HEIGHT="9" WIDTH="740" ALT="" BORDER="0" ></td>

   <td><IMG SRC="/screens/shim.gif" HEIGHT="9" WIDTH="1" BORDER="0" ALT=""></td>
  </tr>
</table><br>
<TABLE WIDTH="740" ALIGN="center" cellpadding="0" cellspacing="0">
<tr><td>
<center>
<!--{patron}-->
<!--{logout}-->
</center>
<!--{reqmsg}-->
<br>
<FORM METHOD=POST onSubmit="return formCheck(this)">
<!--{iferrmsg}-->
<FONT COLOR=RED SIZE=+2><EM>
<!--{iferrmsgisPIN}-->
<!--{newpinmsg}-->
<!--{else}-->
<!--{errmsg}-->
<!--{xif}-->
</EM></FONT><BR>
<!--{else}-->
<br>
<!--{xif}-->
<!--{ifrequestmoney}-->
<FONT SIZE=+1 COLOR=RED>
<!--{requestmoney}-->
</FONT><BR>
<!--{xif}-->


<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="1%">




<!--------------------- BEGIN MAIN PATRON FORM ---------------------->

<!--{ifneedpatronname}-->
<p>
<b>
<!--{nameprompt}-->
</b>
<br>
<!--{name}-->
<br>
<i>
<!--{nameexample}-->
</i>
</p>
<!--{xif}-->

<!--{ifneedpatronverify}-->
<p>
<b>
<!--{barcodeprompt}-->
:</b>
<br>
<!--{barcode}-->
<br>
<i>
<!--{barcodeexample}-->
</i>
</p>
<!--{ifneedspin}-->
<!--{iferrmsgisPIN}-->
<p>
<!--{pin1prompt}-->
<br>
<!--{pin1}-->
<br>
<!--{pin2prompt}-->
<br>
<!--{pin2}-->
</p>

<!--{else}-->
<p>
<b>
<!--{pinprompt}-->
:</b>
<br>
<!--{pin}-->
<br>
<i>
<!--{pininstructions}-->
</i>
</p>

<!--{xif}-->
<!--{xif}-->
<!--{xif}-->

<!---------------------- END MAIN PATRON FORM ---------------------->

<p>
<!--{ifcampus}-->
<!--{campus}-->
<!--{else}-->
<!--{holdshelfmenu}-->
<!--{xif}-->
</p>

<!-- checkin block goes here, when (or if) it works-->
</td>
<!--{ifneedpatronverify}-->
<td valign="top" align="center">
<table width="170" border="0" cellspacing="0" cellpadding="2">  
  <tr align="center" bgcolor="#DEDEE7"><td nowrap><span class=bodytext><b>University ID Help</b></span></TD><TR>
  <tr bgcolor="#DEDEE7"><td nowrap><b>Univ Missouri Columbia Faculty/Students/Staff:</b> <br>Social Security Number (SSN)</FONT></TD><TR>
  <tr bgcolor="#DEDEE7"><td nowrap><b>Univ Missouri Kansas City Students:</b><br>Student ID Number</FONT></TD><TR>
  <tr bgcolor="#DEDEE7"><td nowrap><b>Univ Missouri Kansas City Faculty/Staff: </b><br>Social Security Number or Zero + 8 digit EmplID</TD><TR>
  <tr bgcolor="#DEDEE7"><td nowrap><b>Univ Missouri Rolla:</b> Zero + ID Number</TD><TR>
  <tr bgcolor="#DEDEE7"><td nowrap><b>Univ Missouri St. Louis Students:</b> Social Security Number</TD><TR>
  <tr bgcolor="#DEDEE7"><td nowrap><b>Univ Missouri St. Louis Faculty/Staff: </b><br>Employee ID number or SSN</TD><TR>
  <tr bgcolor="#DEDEE7"><td nowrap><b>Saint Louis Univ: </b> ID Number + s</TD><TR>
  <tr bgcolor="#DEDEE7"><td nowrap><center><small>Type your ID number.  Dashes are not necessary. 
       <br>Contact your Circulation Department for assistance.</small></center></TD></tr>
</table>
</td>

<!--{xif}-->

</tr>
<tr><td colspan="2">
<p>

<!--{ifreqinst}-->
<br>
<!--{reqinst}-->
<br>
<!--{inst}-->
<br>
<!--{xif}-->
<!--{ifillreq}-->
<br>
<!--{illreq}-->
<br>
<!--{xif}-->
<!--{ifneedNNA}-->
<br>
<!--{needbyprompt}-->
<!--{needby}-->
<!-- javascript validation code -->
<script language="JavaScript">
<!--

// utility functions for date calculations

function isLeapYear(intYear) 
{
    if (intYear % 100 == 0) 
    {
        if (intYear % 400 == 0) { return true; }
    }
    else 
    {
        if ((intYear % 4) == 0) { return true; }
    }
    return false;
}

function isDayValidForThisMonthAndYear(intDay,intMonth,intYear) 
{
    if ((intMonth == 4 || intMonth == 6 || intMonth == 9 || intMonth == 11) && intDay > 30 ) 
    {
        return false;
    }

    if (intMonth == 2) 
    {
        if (isLeapYear(intYear)) 
        {
            if (intDay > 29) 
                {
                return false;
                }
        }
        else 
        {
            if (intDay > 28) 
            {
                return false;
            }
        }
    }
    return true;
}

// form validation function

function formCheck(form) 
{

///////////////////////////////////////////////////////////////////////////////////////
// broswer sniffer
///////////////////////////////////////////////////////////////////////////////////////

// Ultimate client-side JavaScript client sniff. Version 3.02
// (C) Netscape Communications 1999-2001.  Permission granted to reuse and distribute.
// Revised 17 May 99 to add is_nav5up and is_ie5up (see below).
// Revised 20 Dec 00 to add is_gecko and change is_nav5up to is_nav6up
//                      also added support for IE5.5 Opera4&5 HotJava3 AOLTV
// Revised 22 Feb 01 to correct Javascript Detection for IE 5.x, Opera 4, 
//                      correct Opera 5 detection
//                      add support for winME and win2k
//                      synch with browser-type-oo.js
// Revised 26 Mar 01 to correct Opera detection

// Everything you always wanted to know about your JavaScript client
// but were afraid to ask. Creates "is_" variables indicating:
// (1) browser vendor:
//     is_nav, is_ie, is_opera, is_hotjava, is_webtv, is_TVNavigator, is_AOLTV
// (2) browser version number:
//     is_major (integer indicating major version number: 2, 3, 4 ...)
//     is_minor (float   indicating full  version number: 2.02, 3.01, 4.04 ...)
// (3) browser vendor AND major version number
//     is_nav2, is_nav3, is_nav4, is_nav4up, is_nav6, is_nav6up, is_gecko, is_ie3,
//     is_ie4, is_ie4up, is_ie5, is_ie5up, is_ie5_5, is_ie5_5up, is_hotjava3, is_hotjava3up,
//     is_opera2, is_opera3, is_opera4, is_opera5, is_opera5up
// (4) JavaScript version number:
//     is_js (float indicating full JavaScript version number: 1, 1.1, 1.2 ...)
// (5) OS platform and version:
//     is_win, is_win16, is_win32, is_win31, is_win95, is_winnt, is_win98, is_winme, is_win2k
//     is_os2
//     is_mac, is_mac68k, is_macppc
//     is_unix
//     is_sun, is_sun4, is_sun5, is_suni86
//     is_irix, is_irix5, is_irix6
//     is_hpux, is_hpux9, is_hpux10
//     is_aix, is_aix1, is_aix2, is_aix3, is_aix4
//     is_linux, is_sco, is_unixware, is_mpras, is_reliant
//     is_dec, is_sinix, is_freebsd, is_bsd
//     is_vms
//
// See http://www.it97.de/JavaScript/JS_tutorial/bstat/navobj.html and
// http://www.it97.de/JavaScript/JS_tutorial/bstat/Browseraol.html
// for detailed lists of userAgent strings.
//
// Note: you don't want your Nav4 or IE4 code to "turn off" or
// stop working when new versions of browsers are released, so
// in conditional code forks, use is_ie5up ("IE 5.0 or greater") 
// is_opera5up ("Opera 5.0 or greater") instead of is_ie5 or is_opera5
// to check version in code which you want to work on future
// versions.

    // convert all characters to lowercase to simplify testing
    var agt=navigator.userAgent.toLowerCase();

    // *** BROWSER VERSION ***
    // Note: On IE5, these return 4, so use is_ie5up to detect IE5.
    var is_major = parseInt(navigator.appVersion);
    var is_minor = parseFloat(navigator.appVersion);

    // Note: Opera and WebTV spoof Navigator.  We do strict client detection.
    // If you want to allow spoofing, take out the tests for opera and webtv.
    var is_nav  = ((agt.indexOf('mozilla')!=-1) && (agt.indexOf('spoofer')==-1)
                && (agt.indexOf('compatible') == -1) && (agt.indexOf('opera')==-1)
                && (agt.indexOf('webtv')==-1) && (agt.indexOf('hotjava')==-1));
    var is_nav2 = (is_nav && (is_major == 2));
    var is_nav3 = (is_nav && (is_major == 3));
    var is_nav4 = (is_nav && (is_major == 4));
    var is_nav4up = (is_nav && (is_major >= 4));
    var is_navonly      = (is_nav && ((agt.indexOf(";nav") != -1) ||
                          (agt.indexOf("; nav") != -1)) );
    var is_nav6 = (is_nav && (is_major == 5));
    var is_nav6up = (is_nav && (is_major >= 5));
    var is_gecko = (agt.indexOf('gecko') != -1);


    var is_ie     = ((agt.indexOf("msie") != -1) && (agt.indexOf("opera") == -1));
    var is_ie3    = (is_ie && (is_major < 4));
    var is_ie4    = (is_ie && (is_major == 4) && (agt.indexOf("msie 5")==-1) );
    var is_ie4up  = (is_ie && (is_major >= 4));
    var is_ie5    = (is_ie && (is_major == 4) && (agt.indexOf("msie 5.0")!=-1) );
    var is_ie5_5  = (is_ie && (is_major == 4) && (agt.indexOf("msie 5.5") !=-1));
    var is_ie5up  = (is_ie && !is_ie3 && !is_ie4);
    var is_ie5_5up =(is_ie && !is_ie3 && !is_ie4 && !is_ie5);

    // KNOWN BUG: On AOL4, returns false if IE3 is embedded browser
    // or if this is the first browser window opened.  Thus the
    // variables is_aol, is_aol3, and is_aol4 aren't 100% reliable.
    var is_aol   = (agt.indexOf("aol") != -1);
    var is_aol3  = (is_aol && is_ie3);
    var is_aol4  = (is_aol && is_ie4);
    var is_aol5  = (agt.indexOf("aol 5") != -1);
    var is_aol6  = (agt.indexOf("aol 6") != -1);

    var is_opera = (agt.indexOf("opera") != -1);
    var is_opera2 = (agt.indexOf("opera 2") != -1 || agt.indexOf("opera/2") != -1);
    var is_opera3 = (agt.indexOf("opera 3") != -1 || agt.indexOf("opera/3") != -1);
    var is_opera4 = (agt.indexOf("opera 4") != -1 || agt.indexOf("opera/4") != -1);
    var is_opera5 = (agt.indexOf("opera 5") != -1 || agt.indexOf("opera/5") != -1);
    var is_opera5up = (is_opera && !is_opera2 && !is_opera3 && !is_opera4);

    var is_webtv = (agt.indexOf("webtv") != -1); 

    var is_TVNavigator = ((agt.indexOf("navio") != -1) || (agt.indexOf("navio_aoltv") != -1)); 
    var is_AOLTV = is_TVNavigator;

    var is_hotjava = (agt.indexOf("hotjava") != -1);
    var is_hotjava3 = (is_hotjava && (is_major == 3));
    var is_hotjava3up = (is_hotjava && (is_major >= 3));

    // *** JAVASCRIPT VERSION CHECK ***
    var is_js;
    if (is_nav2 || is_ie3) is_js = 1.0;
    else if (is_nav3) is_js = 1.1;
    else if (is_opera5up) is_js = 1.3;
    else if (is_opera) is_js = 1.1;
    else if ((is_nav4 && (is_minor <= 4.05)) || is_ie4) is_js = 1.2;
    else if ((is_nav4 && (is_minor > 4.05)) || is_ie5) is_js = 1.3;
    else if (is_hotjava3up) is_js = 1.4;
    else if (is_nav6 || is_gecko) is_js = 1.5;
    // NOTE: In the future, update this code when newer versions of JS
    // are released. For now, we try to provide some upward compatibility
    // so that future versions of Nav and IE will show they are at
    // *least* JS 1.x capable. Always check for JS version compatibility
    // with > or >=.
    else if (is_nav6up) is_js = 1.5;
    // NOTE: ie5up on mac is 1.4
    else if (is_ie5up) is_js = 1.3

    // HACK: no idea for other browsers; always check for JS version with > or >=
    else is_js = 0.0;

    // *** PLATFORM ***
    var is_win   = ( (agt.indexOf("win")!=-1) || (agt.indexOf("16bit")!=-1) );
    // NOTE: On Opera 3.0, the userAgent string includes "Windows 95/NT4" on all
    //        Win32, so you can't distinguish between Win95 and WinNT.
    var is_win95 = ((agt.indexOf("win95")!=-1) || (agt.indexOf("windows 95")!=-1));

    // is this a 16 bit compiled version?
    var is_win16 = ((agt.indexOf("win16")!=-1) || 
               (agt.indexOf("16bit")!=-1) || (agt.indexOf("windows 3.1")!=-1) || 
               (agt.indexOf("windows 16-bit")!=-1) );  

    var is_win31 = ((agt.indexOf("windows 3.1")!=-1) || (agt.indexOf("win16")!=-1) ||
                    (agt.indexOf("windows 16-bit")!=-1));

    var is_winme = ((agt.indexOf("win 9x 4.90")!=-1));
    var is_win2k = ((agt.indexOf("windows nt 5.0")!=-1));

    // NOTE: Reliable detection of Win98 may not be possible. It appears that:
    //       - On Nav 4.x and before you'll get plain "Windows" in userAgent.
    //       - On Mercury client, the 32-bit version will return "Win98", but
    //         the 16-bit version running on Win98 will still return "Win95".
    var is_win98 = ((agt.indexOf("win98")!=-1) || (agt.indexOf("windows 98")!=-1));
    var is_winnt = ((agt.indexOf("winnt")!=-1) || (agt.indexOf("windows nt")!=-1));
    var is_win32 = (is_win95 || is_winnt || is_win98 || 
                    ((is_major >= 4) && (navigator.platform == "Win32")) ||
                    (agt.indexOf("win32")!=-1) || (agt.indexOf("32bit")!=-1));

    var is_os2   = ((agt.indexOf("os/2")!=-1) || 
                    (navigator.appVersion.indexOf("OS/2")!=-1) ||   
                    (agt.indexOf("ibm-webexplorer")!=-1));

    var is_mac    = (agt.indexOf("mac")!=-1);
    // hack ie5 js version for mac
    if (is_mac && is_ie5up) is_js = 1.4;
    var is_mac68k = (is_mac && ((agt.indexOf("68k")!=-1) || 
                               (agt.indexOf("68000")!=-1)));
    var is_macppc = (is_mac && ((agt.indexOf("ppc")!=-1) || 
                                (agt.indexOf("powerpc")!=-1)));

    var is_sun   = (agt.indexOf("sunos")!=-1);
    var is_sun4  = (agt.indexOf("sunos 4")!=-1);
    var is_sun5  = (agt.indexOf("sunos 5")!=-1);
    var is_suni86= (is_sun && (agt.indexOf("i86")!=-1));
    var is_irix  = (agt.indexOf("irix") !=-1);    // SGI
    var is_irix5 = (agt.indexOf("irix 5") !=-1);
    var is_irix6 = ((agt.indexOf("irix 6") !=-1) || (agt.indexOf("irix6") !=-1));
    var is_hpux  = (agt.indexOf("hp-ux")!=-1);
    var is_hpux9 = (is_hpux && (agt.indexOf("09.")!=-1));
    var is_hpux10= (is_hpux && (agt.indexOf("10.")!=-1));
    var is_aix   = (agt.indexOf("aix") !=-1);      // IBM
    var is_aix1  = (agt.indexOf("aix 1") !=-1);    
    var is_aix2  = (agt.indexOf("aix 2") !=-1);    
    var is_aix3  = (agt.indexOf("aix 3") !=-1);    
    var is_aix4  = (agt.indexOf("aix 4") !=-1);    
    var is_linux = (agt.indexOf("inux")!=-1);
    var is_sco   = (agt.indexOf("sco")!=-1) || (agt.indexOf("unix_sv")!=-1);
    var is_unixware = (agt.indexOf("unix_system_v")!=-1); 
    var is_mpras    = (agt.indexOf("ncr")!=-1); 
    var is_reliant  = (agt.indexOf("reliantunix")!=-1);
    var is_dec   = ((agt.indexOf("dec")!=-1) || (agt.indexOf("osf1")!=-1) || 
           (agt.indexOf("dec_alpha")!=-1) || (agt.indexOf("alphaserver")!=-1) || 
           (agt.indexOf("ultrix")!=-1) || (agt.indexOf("alphastation")!=-1)); 
    var is_sinix = (agt.indexOf("sinix")!=-1);
    var is_freebsd = (agt.indexOf("freebsd")!=-1);
    var is_bsd = (agt.indexOf("bsd")!=-1);
    var is_unix  = ((agt.indexOf("x11")!=-1) || is_sun || is_irix || is_hpux || 
                 is_sco ||is_unixware || is_mpras || is_reliant || 
                 is_dec || is_sinix || is_aix || is_linux || is_bsd || is_freebsd);

    var is_vms   = ((agt.indexOf("vax")!=-1) || (agt.indexOf("openvms")!=-1));

///////////////////////////////////////////////////////////////////////////////////////
// begin form validation
///////////////////////////////////////////////////////////////////////////////////////

    // if this client is running an unusable version of JavaScript, skip this validation
    if (is_js < 1.1)
    {
        return true;
    }

    // read in values from the form
    var strSuppliedYear = form.needby_Year.options[form.needby_Year.selectedIndex].text;
    var strSuppliedMonth = form.needby_Month.options[form.needby_Month.selectedIndex].text;
    var strSuppliedDay = form.needby_Day.options[form.needby_Day.selectedIndex].text;

    // convert supplied date strings to IETF date format
    var strSuppliedDate = "" + strSuppliedDay + " " + strSuppliedMonth + " " + strSuppliedYear + " 00:00:00 CST";

    // get today's date in GMTmilliseconds format
    var Today = new Date();

    // convert supplied date to GMTmilliseconds format
    var SuppliedDate = new Date(strSuppliedDate);

    // if the resulting date object is not a number, the user hasn't picked a date. skip validation.
    if (isNaN(SuppliedDate)) 
    {
        return true;
    }

    // Compare Today to SuppliedDate
    // If SuppliedDate is less than Today, alert the user, and return false
    if (SuppliedDate <= Today)
    {

        alert("INVALID CANCEL BY DATE: please supply a 'cancel by' date that occurs in the future.");
        return false;
    }

    // check to see if the supplied day value is valid for the supplied month and year
    if (!isDayValidForThisMonthAndYear(parseInt(strSuppliedDay), form.needby_Month.selectedIndex, parseInt(strSuppliedYear)))
    {
        alert("INVALID CANCEL BY DATE: are you sure there are " + strSuppliedDay + " days in " + strSuppliedMonth + "?");
        return false;
    }

    // if we made it this far, the date must be good
    return true;

}

//-->;
</script>

</p>

<!--{else}-->
<!-- passthrough javascript code -->
<script language="JavaScript">
<!--
function formCheck(form) {
    return true;
}
//-->;
</script>
<!--{xif}-->
<br>
<!--{submit}-->


</td></tr>
</table>

</FORM>

<p>
<!--{startover}-->
</p>

</TD></TR>
</TABLE>

<center>

  <p><IMG SRC="/screens/bot_bar.gif" HEIGHT="8" WIDTH="740" ALT="" BORDER="0" ></p>

  <p><span class="bot_logo">
    <strong>MERLIN</strong> &middot; Missouri Education and Research Libraries Information Network<br>
    a MOBIUS Library Catalog
  </span></p>

  <p><span class="bot_logo">
    <strong>University of Missouri:</strong><br>
      <a class="bot_logo" href="/search~S1">MU Libraries</a><A CLASS="bot_logo_3">*</a> | 
      <a class="bot_logo" href="/search~S2">MU-Law Libraries</a> | 
      <a class="bot_logo" href="/search~S3">UMKC Libraries</a> | 
      <a class="bot_logo" href="/search~S4">UMKC-Law Library</a> | 
      <a class="bot_logo" href="/search~S5">UMR Library</a> | 
      <a class="bot_logo" href="/search~S6">UMSL Libraries</a><br>
      <a class="bot_logo" href="/search~S7">University of Missouri Archives and Western Historical Manuscripts Collection</a><br>
      <SPAN CLASS="bot_logo_3">*</span>Includes holdings of the State Historical Society and University Archives</span>
  </p>

  <p><span class="bot_logo">
    <strong>Saint Louis University:</strong><br>
      <a class="bot_logo" href="/search~S8">SLU Libraries</a> | 
      <a class="bot_logo" href="/search~S9">SLU-Law Library</a> | 
      <a class="bot_logo" href="/search~S10">SLU Health Sciences Center Library</a>
  </span></p>

  <p>&nbsp;</p>
  <p>&nbsp;</p>

</center>

</body>
</html>
